<!DOCTYPE html>
<head>
  <title>Build report</title>
  
  <style>

* {
	font-family: Arial;
}

.box {
	border-style: solid;
	border-width: thick;
	border-color: green;
	padding: 20px;
	background-color: palegreen;
}
  
.success {
	border-color: green;
	background-color: palegreen;
}

.error {
	border-color: green;
	background-color: palegreen;
}

.unstable {
	border-color: yellow;
	background-color: gold;
}


a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
	color: black;
	padding: 20px;
}

</style>
  
</head>
<body>
 
<div class="box unstable">
<h1>Build ${BUILD_ID} of ${JOB_NAME}</h1>

<table>
  <tr><th>State:</th><td>${currentBuild.result}</td></tr>
  <tr><th>Date of build:</th><td>${buildDate}</td></tr>
</table>

<hr>

<a href="${BUILD_URL}" class="button">View build</a>

</div> 
 
</body>